PORT=5001
MONGO_URI=mongodb+srv://your_db_details@cluster0.ltllsy1.mongodb.net/v-chat-db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=your_stream_key
STREAM_API_SECRET=your_stream_secret
JWT_SECRET_KEY=your_jwt_key
NODE_ENV=development
