PORT=5001
MONGO_URI=mongodb+srv://yochitha:ddYtlIAoTiyExIgp@cluster0.ltllsy1.mongodb.net/v-chat-db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=vwr9y695k9sk
STREAM_API_SECRET=prbywvqdhv2cmmq3vznycnyxbh94j7c67p8qkrytgravm2cat9qqmvnqhgfvbndx
JWT_SECRET_KEY=/j2dfV5eVPiOCatO/T8YpwVFtfVUASV92Lg1FT6rPsQ=
NODE_ENV=development